==== WHICH
哪:0 m:0 n:1
哪:0 m:1
哪部:0 n:1
哪个:0 n:1
哪个:0 v:1
哪个:0 是:0 **:0 的:0 *:1
哪一:0 n:1
哪:0 *:0 n:1
何种:0 n:1

==== WHAT
用:0 什么:0 v:1
什么:0 n:1
n:1 称为:0 什么:0
n:1 称为:0 $:0
n:1 是:0 什么:0
n:1 是:0 $:0
n:1 为:0 $:0

==== WHO
谁:0 是:0 -1:1
名字:1 叫:0 什么:0
n:1 是:0 谁:0
n:1 是:0 $:0
n:1 n:1 是:0 $:0
谁:0 是:0 **:0 的:0 n:1
姓:1 什么:0

==== WHEN
哪一年:0:年
哪:0 年:1
什么时候:0
何时:0
年份:1

==== WHERE
哪里:0
地点:0
n:1 出现:0 在:0 哪里:0

==== HOWMANY
多少:0 n:1 n:1
多少:0 q:1 n:1
多少:0 q:1 的:0 n:1
多少:0 m:1 n:1
多少:0 m:1 的:0 n:1
多少:0 q:1 n:1 n:1
多少:0 q:1 的:0 n:1 n:1
几个:0 n:1
n:1 多少:0 q:1
n:1 几个:0
占:0 多少:0
多少:0 q:1
几大:0 n:1
多少:0 年:1

==== LIST
n:1 有:0 哪些:0
哪些:0
哪些:0 n:1

==== HOWMUCH
一个多:0 高:1
多:0 a:1

==== RANK
第几:0 a:0 n:1
第几:0 a:0 的:0 n:1
